<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce302945868b4b2092d17650fcbd8665" Name="Diagram1">
        <EntityTypeShape EntityType="NewBioskopModel.admin" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NewBioskopModel.bar" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NewBioskopModel.bill" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NewBioskopModel.drink" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NewBioskopModel.employee" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NewBioskopModel.movie" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewBioskopModel.projectionroom" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NewBioskopModel.projection" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NewBioskopModel.seat" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NewBioskopModel.snack" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NewBioskopModel.Table" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NewBioskopModel.ticket" Width="1.5" PointX="8.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NewBioskopModel.ticketseller" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewBioskopModel.waiter" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="NewBioskopModel.admin_employee_fk" ManuallyRouted="false" />
        <AssociationConnector Association="NewBioskopModel.projections_admin_fk" ManuallyRouted="false" />
        <AssociationConnector Association="NewBioskopModel.drink_bar_fk" ManuallyRouted="false" />
        <AssociationConnector Association="NewBioskopModel.waiter_bar_fk" ManuallyRouted="false" />
        <AssociationConnector Association="NewBioskopModel.bill_table_fk" ManuallyRouted="false" />
        <AssociationConnector Association="NewBioskopModel.ticketseller_employee_fk" ManuallyRouted="false" />
        <AssociationConnector Association="NewBioskopModel.waiter_employee_fk" ManuallyRouted="false" />
        <AssociationConnector Association="NewBioskopModel.projections_movie_fk" ManuallyRouted="false" />
        <AssociationConnector Association="NewBioskopModel.projections_projectionroom_fk" ManuallyRouted="false" />
        <AssociationConnector Association="NewBioskopModel.seat_projectionroom_fk" ManuallyRouted="false" />
        <AssociationConnector Association="NewBioskopModel.ticket_projectionroom_fk" ManuallyRouted="false" />
        <AssociationConnector Association="NewBioskopModel.snack_ticketseller_fk" ManuallyRouted="false" />
        <AssociationConnector Association="NewBioskopModel.table_waiter_fk" ManuallyRouted="false" />
        <AssociationConnector Association="NewBioskopModel.ticket_ticketseller_fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>