<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewBioskopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="employeeid" />
    </Key>
    <Property Name="employeeid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="employee" Relationship="Self.admin_employee_fk" FromRole="admin" ToRole="employee" />
    <NavigationProperty Name="projections" Relationship="Self.projections_admin_fk" FromRole="admin" ToRole="projections" />
  </EntityType>
  <EntityType Name="bar">
    <Key>
      <PropertyRef Name="barid" />
    </Key>
    <Property Name="barid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="drinks" Relationship="Self.drink_bar_fk" FromRole="bar" ToRole="drink" />
    <NavigationProperty Name="waiters" Relationship="Self.waiter_bar_fk" FromRole="bar" ToRole="waiter" />
  </EntityType>
  <EntityType Name="bill">
    <Key>
      <PropertyRef Name="billid" />
    </Key>
    <Property Name="billid" Type="Int32" Nullable="false" />
    <Property Name="billamount" Type="Int64" />
    <Property Name="billdatetime" Type="DateTime" Precision="3" />
    <Property Name="table_tableid" Type="Int32" />
    <Property Name="billid1" Type="Int32" />
    <NavigationProperty Name="Table" Relationship="Self.bill_table_fk" FromRole="bill" ToRole="Table" />
  </EntityType>
  <EntityType Name="drink">
    <Key>
      <PropertyRef Name="drinkid" />
    </Key>
    <Property Name="drinkid" Type="Int32" Nullable="false" />
    <Property Name="drinkname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="drinkprice" Type="Int64" />
    <Property Name="bar_barid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="bar" Relationship="Self.drink_bar_fk" FromRole="drink" ToRole="bar" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="employeeid" />
    </Key>
    <Property Name="employeeid" Type="Int32" Nullable="false" />
    <Property Name="employeename" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="employeeemail" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="employeeusername" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="employeepassword" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="employeesurname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="admin" Relationship="Self.admin_employee_fk" FromRole="employee" ToRole="admin" />
    <NavigationProperty Name="ticketseller" Relationship="Self.ticketseller_employee_fk" FromRole="employee" ToRole="ticketseller" />
    <NavigationProperty Name="waiter" Relationship="Self.waiter_employee_fk" FromRole="employee" ToRole="waiter" />
  </EntityType>
  <EntityType Name="movie">
    <Key>
      <PropertyRef Name="movieid" />
    </Key>
    <Property Name="movieid" Type="Int32" Nullable="false" />
    <Property Name="moviegenre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="movieformat" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="movietitle" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="projections" Relationship="Self.projections_movie_fk" FromRole="movie" ToRole="projections" />
  </EntityType>
  <EntityType Name="projectionroom">
    <Key>
      <PropertyRef Name="prjroomid" />
    </Key>
    <Property Name="prjroomid" Type="Int32" Nullable="false" />
    <Property Name="projectionroomname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="projections" Relationship="Self.projections_projectionroom_fk" FromRole="projectionroom" ToRole="projections" />
    <NavigationProperty Name="seats" Relationship="Self.seat_projectionroom_fk" FromRole="projectionroom" ToRole="seat" />
    <NavigationProperty Name="tickets" Relationship="Self.ticket_projectionroom_fk" FromRole="projectionroom" ToRole="ticket" />
  </EntityType>
  <EntityType Name="projection">
    <Key>
      <PropertyRef Name="projectionid" />
      <PropertyRef Name="projectionroom_prjroomid" />
      <PropertyRef Name="movie_movieid" />
    </Key>
    <Property Name="projectionid" Type="Int32" Nullable="false" />
    <Property Name="projectionroom_prjroomid" Type="Int32" Nullable="false" />
    <Property Name="admin_employeeid" Type="Int32" Nullable="false" />
    <Property Name="movie_movieid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="admin" Relationship="Self.projections_admin_fk" FromRole="projections" ToRole="admin" />
    <NavigationProperty Name="movie" Relationship="Self.projections_movie_fk" FromRole="projections" ToRole="movie" />
    <NavigationProperty Name="projectionroom" Relationship="Self.projections_projectionroom_fk" FromRole="projections" ToRole="projectionroom" />
  </EntityType>
  <EntityType Name="seat">
    <Key>
      <PropertyRef Name="seatid" />
    </Key>
    <Property Name="seatid" Type="Int32" Nullable="false" />
    <Property Name="seatname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="projectionroom_prjroomid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="projectionroom" Relationship="Self.seat_projectionroom_fk" FromRole="seat" ToRole="projectionroom" />
  </EntityType>
  <EntityType Name="snack">
    <Key>
      <PropertyRef Name="snackid" />
    </Key>
    <Property Name="snackid" Type="Int32" Nullable="false" />
    <Property Name="snackname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="snackprice" Type="Int64" />
    <Property Name="ticketseller_employeeid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ticketseller" Relationship="Self.snack_ticketseller_fk" FromRole="snack" ToRole="ticketseller" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="tableid" />
    </Key>
    <Property Name="tableid" Type="Int32" Nullable="false" />
    <Property Name="tablename" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="waiter_employeeid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="bills" Relationship="Self.bill_table_fk" FromRole="Table" ToRole="bill" />
    <NavigationProperty Name="waiter" Relationship="Self.table_waiter_fk" FromRole="Table" ToRole="waiter" />
  </EntityType>
  <EntityType Name="ticket">
    <Key>
      <PropertyRef Name="ticketid" />
    </Key>
    <Property Name="ticketid" Type="Int32" Nullable="false" />
    <Property Name="ticketprice" Type="Int64" />
    <Property Name="ticketmoviename" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ticketseatnumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ticketdatetime" Type="DateTime" Precision="3" />
    <Property Name="ticketseller_employeeid" Type="Int32" Nullable="false" />
    <Property Name="projectionroom_prjroomid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="projectionroom" Relationship="Self.ticket_projectionroom_fk" FromRole="ticket" ToRole="projectionroom" />
    <NavigationProperty Name="ticketseller" Relationship="Self.ticket_ticketseller_fk" FromRole="ticket" ToRole="ticketseller" />
  </EntityType>
  <EntityType Name="ticketseller">
    <Key>
      <PropertyRef Name="employeeid" />
    </Key>
    <Property Name="employeeid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="employee" Relationship="Self.ticketseller_employee_fk" FromRole="ticketseller" ToRole="employee" />
    <NavigationProperty Name="snacks" Relationship="Self.snack_ticketseller_fk" FromRole="ticketseller" ToRole="snack" />
    <NavigationProperty Name="tickets" Relationship="Self.ticket_ticketseller_fk" FromRole="ticketseller" ToRole="ticket" />
  </EntityType>
  <EntityType Name="waiter">
    <Key>
      <PropertyRef Name="employeeid" />
    </Key>
    <Property Name="employeeid" Type="Int32" Nullable="false" />
    <Property Name="bar_barid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="bar" Relationship="Self.waiter_bar_fk" FromRole="waiter" ToRole="bar" />
    <NavigationProperty Name="employee" Relationship="Self.waiter_employee_fk" FromRole="waiter" ToRole="employee" />
    <NavigationProperty Name="Tables" Relationship="Self.table_waiter_fk" FromRole="waiter" ToRole="Table" />
  </EntityType>
  <Association Name="admin_employee_fk">
    <End Role="employee" Type="Self.employee" Multiplicity="1" />
    <End Role="admin" Type="Self.admin" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="employeeid" />
      </Principal>
      <Dependent Role="admin">
        <PropertyRef Name="employeeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="projections_admin_fk">
    <End Role="admin" Type="Self.admin" Multiplicity="1" />
    <End Role="projections" Type="Self.projection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="admin">
        <PropertyRef Name="employeeid" />
      </Principal>
      <Dependent Role="projections">
        <PropertyRef Name="admin_employeeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="drink_bar_fk">
    <End Role="bar" Type="Self.bar" Multiplicity="1" />
    <End Role="drink" Type="Self.drink" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bar">
        <PropertyRef Name="barid" />
      </Principal>
      <Dependent Role="drink">
        <PropertyRef Name="bar_barid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="waiter_bar_fk">
    <End Role="bar" Type="Self.bar" Multiplicity="1" />
    <End Role="waiter" Type="Self.waiter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bar">
        <PropertyRef Name="barid" />
      </Principal>
      <Dependent Role="waiter">
        <PropertyRef Name="bar_barid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="bill_table_fk">
    <End Role="Table" Type="Self.Table" Multiplicity="0..1" />
    <End Role="bill" Type="Self.bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Table">
        <PropertyRef Name="tableid" />
      </Principal>
      <Dependent Role="bill">
        <PropertyRef Name="table_tableid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ticketseller_employee_fk">
    <End Role="employee" Type="Self.employee" Multiplicity="1" />
    <End Role="ticketseller" Type="Self.ticketseller" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="employeeid" />
      </Principal>
      <Dependent Role="ticketseller">
        <PropertyRef Name="employeeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="waiter_employee_fk">
    <End Role="employee" Type="Self.employee" Multiplicity="1" />
    <End Role="waiter" Type="Self.waiter" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="employeeid" />
      </Principal>
      <Dependent Role="waiter">
        <PropertyRef Name="employeeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="projections_movie_fk">
    <End Role="movie" Type="Self.movie" Multiplicity="1" />
    <End Role="projections" Type="Self.projection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="movie">
        <PropertyRef Name="movieid" />
      </Principal>
      <Dependent Role="projections">
        <PropertyRef Name="movie_movieid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="projections_projectionroom_fk">
    <End Role="projectionroom" Type="Self.projectionroom" Multiplicity="1" />
    <End Role="projections" Type="Self.projection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projectionroom">
        <PropertyRef Name="prjroomid" />
      </Principal>
      <Dependent Role="projections">
        <PropertyRef Name="projectionroom_prjroomid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="seat_projectionroom_fk">
    <End Role="projectionroom" Type="Self.projectionroom" Multiplicity="1" />
    <End Role="seat" Type="Self.seat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projectionroom">
        <PropertyRef Name="prjroomid" />
      </Principal>
      <Dependent Role="seat">
        <PropertyRef Name="projectionroom_prjroomid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ticket_projectionroom_fk">
    <End Role="projectionroom" Type="Self.projectionroom" Multiplicity="1" />
    <End Role="ticket" Type="Self.ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projectionroom">
        <PropertyRef Name="prjroomid" />
      </Principal>
      <Dependent Role="ticket">
        <PropertyRef Name="projectionroom_prjroomid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="snack_ticketseller_fk">
    <End Role="ticketseller" Type="Self.ticketseller" Multiplicity="1" />
    <End Role="snack" Type="Self.snack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ticketseller">
        <PropertyRef Name="employeeid" />
      </Principal>
      <Dependent Role="snack">
        <PropertyRef Name="ticketseller_employeeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="table_waiter_fk">
    <End Role="waiter" Type="Self.waiter" Multiplicity="1" />
    <End Role="Table" Type="Self.Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="waiter">
        <PropertyRef Name="employeeid" />
      </Principal>
      <Dependent Role="Table">
        <PropertyRef Name="waiter_employeeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ticket_ticketseller_fk">
    <End Role="ticketseller" Type="Self.ticketseller" Multiplicity="1" />
    <End Role="ticket" Type="Self.ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ticketseller">
        <PropertyRef Name="employeeid" />
      </Principal>
      <Dependent Role="ticket">
        <PropertyRef Name="ticketseller_employeeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NewBioskopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="admins" EntityType="Self.admin" />
    <EntitySet Name="bars" EntityType="Self.bar" />
    <EntitySet Name="bills" EntityType="Self.bill" />
    <EntitySet Name="drinks" EntityType="Self.drink" />
    <EntitySet Name="employees" EntityType="Self.employee" />
    <EntitySet Name="movies" EntityType="Self.movie" />
    <EntitySet Name="projectionrooms" EntityType="Self.projectionroom" />
    <EntitySet Name="projections" EntityType="Self.projection" />
    <EntitySet Name="seats" EntityType="Self.seat" />
    <EntitySet Name="snacks" EntityType="Self.snack" />
    <EntitySet Name="Tables" EntityType="Self.Table" />
    <EntitySet Name="tickets" EntityType="Self.ticket" />
    <EntitySet Name="ticketsellers" EntityType="Self.ticketseller" />
    <EntitySet Name="waiters" EntityType="Self.waiter" />
    <AssociationSet Name="admin_employee_fk" Association="Self.admin_employee_fk">
      <End Role="employee" EntitySet="employees" />
      <End Role="admin" EntitySet="admins" />
    </AssociationSet>
    <AssociationSet Name="projections_admin_fk" Association="Self.projections_admin_fk">
      <End Role="admin" EntitySet="admins" />
      <End Role="projections" EntitySet="projections" />
    </AssociationSet>
    <AssociationSet Name="drink_bar_fk" Association="Self.drink_bar_fk">
      <End Role="bar" EntitySet="bars" />
      <End Role="drink" EntitySet="drinks" />
    </AssociationSet>
    <AssociationSet Name="waiter_bar_fk" Association="Self.waiter_bar_fk">
      <End Role="bar" EntitySet="bars" />
      <End Role="waiter" EntitySet="waiters" />
    </AssociationSet>
    <AssociationSet Name="bill_table_fk" Association="Self.bill_table_fk">
      <End Role="Table" EntitySet="Tables" />
      <End Role="bill" EntitySet="bills" />
    </AssociationSet>
    <AssociationSet Name="ticketseller_employee_fk" Association="Self.ticketseller_employee_fk">
      <End Role="employee" EntitySet="employees" />
      <End Role="ticketseller" EntitySet="ticketsellers" />
    </AssociationSet>
    <AssociationSet Name="waiter_employee_fk" Association="Self.waiter_employee_fk">
      <End Role="employee" EntitySet="employees" />
      <End Role="waiter" EntitySet="waiters" />
    </AssociationSet>
    <AssociationSet Name="projections_movie_fk" Association="Self.projections_movie_fk">
      <End Role="movie" EntitySet="movies" />
      <End Role="projections" EntitySet="projections" />
    </AssociationSet>
    <AssociationSet Name="projections_projectionroom_fk" Association="Self.projections_projectionroom_fk">
      <End Role="projectionroom" EntitySet="projectionrooms" />
      <End Role="projections" EntitySet="projections" />
    </AssociationSet>
    <AssociationSet Name="seat_projectionroom_fk" Association="Self.seat_projectionroom_fk">
      <End Role="projectionroom" EntitySet="projectionrooms" />
      <End Role="seat" EntitySet="seats" />
    </AssociationSet>
    <AssociationSet Name="ticket_projectionroom_fk" Association="Self.ticket_projectionroom_fk">
      <End Role="projectionroom" EntitySet="projectionrooms" />
      <End Role="ticket" EntitySet="tickets" />
    </AssociationSet>
    <AssociationSet Name="snack_ticketseller_fk" Association="Self.snack_ticketseller_fk">
      <End Role="ticketseller" EntitySet="ticketsellers" />
      <End Role="snack" EntitySet="snacks" />
    </AssociationSet>
    <AssociationSet Name="table_waiter_fk" Association="Self.table_waiter_fk">
      <End Role="waiter" EntitySet="waiters" />
      <End Role="Table" EntitySet="Tables" />
    </AssociationSet>
    <AssociationSet Name="ticket_ticketseller_fk" Association="Self.ticket_ticketseller_fk">
      <End Role="ticketseller" EntitySet="ticketsellers" />
      <End Role="ticket" EntitySet="tickets" />
    </AssociationSet>
  </EntityContainer>
</Schema>