<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewBioskopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="employeeid" />
    </Key>
    <Property Name="employeeid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="bar">
    <Key>
      <PropertyRef Name="barid" />
    </Key>
    <Property Name="barid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="bill">
    <Key>
      <PropertyRef Name="billid" />
    </Key>
    <Property Name="billid" Type="int" Nullable="false" />
    <Property Name="billamount" Type="bigint" />
    <Property Name="billdatetime" Type="datetime" />
    <Property Name="table_tableid" Type="int" />
    <Property Name="billid1" Type="int" />
  </EntityType>
  <EntityType Name="drink">
    <Key>
      <PropertyRef Name="drinkid" />
    </Key>
    <Property Name="drinkid" Type="int" Nullable="false" />
    <Property Name="drinkname" Type="varchar" MaxLength="20" />
    <Property Name="drinkprice" Type="bigint" />
    <Property Name="bar_barid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="employeeid" />
    </Key>
    <Property Name="employeeid" Type="int" Nullable="false" />
    <Property Name="employeename" Type="varchar" MaxLength="20" />
    <Property Name="employeeemail" Type="varchar" MaxLength="20" />
    <Property Name="employeeusername" Type="varchar" MaxLength="20" />
    <Property Name="employeepassword" Type="varchar" MaxLength="20" />
    <Property Name="employeesurname" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="movie">
    <Key>
      <PropertyRef Name="movieid" />
    </Key>
    <Property Name="movieid" Type="int" Nullable="false" />
    <Property Name="moviegenre" Type="varchar" MaxLength="20" />
    <Property Name="movieformat" Type="varchar" MaxLength="20" />
    <Property Name="movietitle" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="projectionroom">
    <Key>
      <PropertyRef Name="prjroomid" />
    </Key>
    <Property Name="prjroomid" Type="int" Nullable="false" />
    <Property Name="projectionroomname" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="projections">
    <Key>
      <PropertyRef Name="projectionid" />
      <PropertyRef Name="projectionroom_prjroomid" />
      <PropertyRef Name="movie_movieid" />
    </Key>
    <Property Name="projectionid" Type="int" Nullable="false" />
    <Property Name="projectionroom_prjroomid" Type="int" Nullable="false" />
    <Property Name="admin_employeeid" Type="int" Nullable="false" />
    <Property Name="movie_movieid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="seat">
    <Key>
      <PropertyRef Name="seatid" />
    </Key>
    <Property Name="seatid" Type="int" Nullable="false" />
    <Property Name="seatname" Type="varchar" MaxLength="20" />
    <Property Name="projectionroom_prjroomid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="snack">
    <Key>
      <PropertyRef Name="snackid" />
    </Key>
    <Property Name="snackid" Type="int" Nullable="false" />
    <Property Name="snackname" Type="varchar" MaxLength="20" />
    <Property Name="snackprice" Type="bigint" />
    <Property Name="ticketseller_employeeid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="tableid" />
    </Key>
    <Property Name="tableid" Type="int" Nullable="false" />
    <Property Name="tablename" Type="varchar" MaxLength="20" />
    <Property Name="waiter_employeeid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ticket">
    <Key>
      <PropertyRef Name="ticketid" />
    </Key>
    <Property Name="ticketid" Type="int" Nullable="false" />
    <Property Name="ticketprice" Type="bigint" />
    <Property Name="ticketmoviename" Type="varchar" MaxLength="20" />
    <Property Name="ticketseatnumber" Type="varchar" MaxLength="20" />
    <Property Name="ticketdatetime" Type="datetime" />
    <Property Name="ticketseller_employeeid" Type="int" Nullable="false" />
    <Property Name="projectionroom_prjroomid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ticketseller">
    <Key>
      <PropertyRef Name="employeeid" />
    </Key>
    <Property Name="employeeid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="waiter">
    <Key>
      <PropertyRef Name="employeeid" />
    </Key>
    <Property Name="employeeid" Type="int" Nullable="false" />
    <Property Name="bar_barid" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="admin_employee_fk">
    <End Role="employee" Type="Self.employee" Multiplicity="1" />
    <End Role="admin" Type="Self.admin" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="employeeid" />
      </Principal>
      <Dependent Role="admin">
        <PropertyRef Name="employeeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="bill_table_fk">
    <End Role="Table" Type="Self.Table" Multiplicity="0..1" />
    <End Role="bill" Type="Self.bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Table">
        <PropertyRef Name="tableid" />
      </Principal>
      <Dependent Role="bill">
        <PropertyRef Name="table_tableid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="drink_bar_fk">
    <End Role="bar" Type="Self.bar" Multiplicity="1" />
    <End Role="drink" Type="Self.drink" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bar">
        <PropertyRef Name="barid" />
      </Principal>
      <Dependent Role="drink">
        <PropertyRef Name="bar_barid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="projections_admin_fk">
    <End Role="admin" Type="Self.admin" Multiplicity="1" />
    <End Role="projections" Type="Self.projections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="admin">
        <PropertyRef Name="employeeid" />
      </Principal>
      <Dependent Role="projections">
        <PropertyRef Name="admin_employeeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="projections_movie_fk">
    <End Role="movie" Type="Self.movie" Multiplicity="1" />
    <End Role="projections" Type="Self.projections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="movie">
        <PropertyRef Name="movieid" />
      </Principal>
      <Dependent Role="projections">
        <PropertyRef Name="movie_movieid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="projections_projectionroom_fk">
    <End Role="projectionroom" Type="Self.projectionroom" Multiplicity="1" />
    <End Role="projections" Type="Self.projections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projectionroom">
        <PropertyRef Name="prjroomid" />
      </Principal>
      <Dependent Role="projections">
        <PropertyRef Name="projectionroom_prjroomid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="seat_projectionroom_fk">
    <End Role="projectionroom" Type="Self.projectionroom" Multiplicity="1" />
    <End Role="seat" Type="Self.seat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projectionroom">
        <PropertyRef Name="prjroomid" />
      </Principal>
      <Dependent Role="seat">
        <PropertyRef Name="projectionroom_prjroomid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="snack_ticketseller_fk">
    <End Role="ticketseller" Type="Self.ticketseller" Multiplicity="1" />
    <End Role="snack" Type="Self.snack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ticketseller">
        <PropertyRef Name="employeeid" />
      </Principal>
      <Dependent Role="snack">
        <PropertyRef Name="ticketseller_employeeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="table_waiter_fk">
    <End Role="waiter" Type="Self.waiter" Multiplicity="1" />
    <End Role="Table" Type="Self.Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="waiter">
        <PropertyRef Name="employeeid" />
      </Principal>
      <Dependent Role="Table">
        <PropertyRef Name="waiter_employeeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ticket_projectionroom_fk">
    <End Role="projectionroom" Type="Self.projectionroom" Multiplicity="1" />
    <End Role="ticket" Type="Self.ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projectionroom">
        <PropertyRef Name="prjroomid" />
      </Principal>
      <Dependent Role="ticket">
        <PropertyRef Name="projectionroom_prjroomid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ticket_ticketseller_fk">
    <End Role="ticketseller" Type="Self.ticketseller" Multiplicity="1" />
    <End Role="ticket" Type="Self.ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ticketseller">
        <PropertyRef Name="employeeid" />
      </Principal>
      <Dependent Role="ticket">
        <PropertyRef Name="ticketseller_employeeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ticketseller_employee_fk">
    <End Role="employee" Type="Self.employee" Multiplicity="1" />
    <End Role="ticketseller" Type="Self.ticketseller" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="employeeid" />
      </Principal>
      <Dependent Role="ticketseller">
        <PropertyRef Name="employeeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="waiter_bar_fk">
    <End Role="bar" Type="Self.bar" Multiplicity="1" />
    <End Role="waiter" Type="Self.waiter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bar">
        <PropertyRef Name="barid" />
      </Principal>
      <Dependent Role="waiter">
        <PropertyRef Name="bar_barid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="waiter_employee_fk">
    <End Role="employee" Type="Self.employee" Multiplicity="1" />
    <End Role="waiter" Type="Self.waiter" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="employeeid" />
      </Principal>
      <Dependent Role="waiter">
        <PropertyRef Name="employeeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NewBioskopModelStoreContainer">
    <EntitySet Name="admin" EntityType="Self.admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bar" EntityType="Self.bar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bill" EntityType="Self.bill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="drink" EntityType="Self.drink" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employee" EntityType="Self.employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="movie" EntityType="Self.movie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="projectionroom" EntityType="Self.projectionroom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="projections" EntityType="Self.projections" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="seat" EntityType="Self.seat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="snack" EntityType="Self.snack" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table" EntityType="Self.Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ticket" EntityType="Self.ticket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ticketseller" EntityType="Self.ticketseller" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="waiter" EntityType="Self.waiter" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="admin_employee_fk" Association="Self.admin_employee_fk">
      <End Role="employee" EntitySet="employee" />
      <End Role="admin" EntitySet="admin" />
    </AssociationSet>
    <AssociationSet Name="bill_table_fk" Association="Self.bill_table_fk">
      <End Role="Table" EntitySet="Table" />
      <End Role="bill" EntitySet="bill" />
    </AssociationSet>
    <AssociationSet Name="drink_bar_fk" Association="Self.drink_bar_fk">
      <End Role="bar" EntitySet="bar" />
      <End Role="drink" EntitySet="drink" />
    </AssociationSet>
    <AssociationSet Name="projections_admin_fk" Association="Self.projections_admin_fk">
      <End Role="admin" EntitySet="admin" />
      <End Role="projections" EntitySet="projections" />
    </AssociationSet>
    <AssociationSet Name="projections_movie_fk" Association="Self.projections_movie_fk">
      <End Role="movie" EntitySet="movie" />
      <End Role="projections" EntitySet="projections" />
    </AssociationSet>
    <AssociationSet Name="projections_projectionroom_fk" Association="Self.projections_projectionroom_fk">
      <End Role="projectionroom" EntitySet="projectionroom" />
      <End Role="projections" EntitySet="projections" />
    </AssociationSet>
    <AssociationSet Name="seat_projectionroom_fk" Association="Self.seat_projectionroom_fk">
      <End Role="projectionroom" EntitySet="projectionroom" />
      <End Role="seat" EntitySet="seat" />
    </AssociationSet>
    <AssociationSet Name="snack_ticketseller_fk" Association="Self.snack_ticketseller_fk">
      <End Role="ticketseller" EntitySet="ticketseller" />
      <End Role="snack" EntitySet="snack" />
    </AssociationSet>
    <AssociationSet Name="table_waiter_fk" Association="Self.table_waiter_fk">
      <End Role="waiter" EntitySet="waiter" />
      <End Role="Table" EntitySet="Table" />
    </AssociationSet>
    <AssociationSet Name="ticket_projectionroom_fk" Association="Self.ticket_projectionroom_fk">
      <End Role="projectionroom" EntitySet="projectionroom" />
      <End Role="ticket" EntitySet="ticket" />
    </AssociationSet>
    <AssociationSet Name="ticket_ticketseller_fk" Association="Self.ticket_ticketseller_fk">
      <End Role="ticketseller" EntitySet="ticketseller" />
      <End Role="ticket" EntitySet="ticket" />
    </AssociationSet>
    <AssociationSet Name="ticketseller_employee_fk" Association="Self.ticketseller_employee_fk">
      <End Role="employee" EntitySet="employee" />
      <End Role="ticketseller" EntitySet="ticketseller" />
    </AssociationSet>
    <AssociationSet Name="waiter_bar_fk" Association="Self.waiter_bar_fk">
      <End Role="bar" EntitySet="bar" />
      <End Role="waiter" EntitySet="waiter" />
    </AssociationSet>
    <AssociationSet Name="waiter_employee_fk" Association="Self.waiter_employee_fk">
      <End Role="employee" EntitySet="employee" />
      <End Role="waiter" EntitySet="waiter" />
    </AssociationSet>
  </EntityContainer>
</Schema>